AZURE_OPENAI_API_KEY="aBc1dEf2gHi3jKl4mNo5pQr6sTu7vWx8yZa9bCd0eFg1hIj2kLm3nOp4qRs5tUv6wXy7zA8bCd9eFg0hIj1kLm2nOp3qRs4tUv5wXy6z"
AZURE_OPENAI_ENDPOINT="https://testgen-llm-westus-002.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2025-02-15-preview" # Uma versão mais recente para possíveis melhorias em código
AZURE_OPENAI_DEPLOYMENT_NAME="test-code-gpt4o" # Nome que sugere otimização para testes e "o" de "omni"